# Api_reqres

./: build.gradle  readme.md
src/test/java/models/: RegisterResponseModel.java  RegisterUserBody.java  RegisterUserResponse.java  UserBody.java  UserDataResponse.java  UserResponse.java
src/test/java/specs/: Specs.java
src/test/java/tests/: RegisterTests.java  TestData.java  UsersTests.java
src/test/java/utils/: FakeUtils.java
